<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.59.1" />

  <title>About RinteRface &middot; David Granjon</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="About RinteRface">
<meta itemprop="description" content="Introduction I recently created the RinteRface plateform in order to enhance the R shiny interface experience.">


<meta itemprop="datePublished" content="2019-01-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="233">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.png"/>

<meta name="twitter:title" content="About RinteRface"/>
<meta name="twitter:description" content="Introduction I recently created the RinteRface plateform in order to enhance the R shiny interface experience."/>


<meta property="og:title" content="About RinteRface" />
<meta property="og:description" content="Introduction I recently created the RinteRface plateform in order to enhance the R shiny interface experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/about-rinterface/" />

<meta property="og:image" content="/images/profile.png" />
<meta property="article:published_time" content="2019-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-04T00:00:00+00:00" /><meta property="og:site_name" content="David Granjon" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>David Granjon</h1>

      
      <p class="lead">Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about/"> About </a>
        </li><li>
          <a href="/contact/"> Contact </a>
        </li><li>
          <a href="/posts/"> Posts </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://ch.linkedin.com/in/david-granjon-88625968" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/DivadNojnarg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/divadnojnarg" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>About RinteRface</h1>

  <div class="post-date">
    <time datetime="2019-01-04T00:00:00Z">Jan 4, 2019</time> · 2 min read
  </div>

  

<h2 id="introduction">Introduction</h2>

<p>I recently created the <a href="https://rinterface.com">RinteRface</a> plateform in order to enhance the R <a href="https://shiny.rstudio.com">shiny</a>
interface experience. Indeed, shiny is great, no doubts about that, yet the design
might be sometimes quite redundant. There are currently some interesting libraries to
improve shiny apps look such as <a href="https://ericrayanderson.github.io/shinymaterial/">shinymaterial</a>, <a href="https://github.com/Appsilon/shiny.semantic">shiny.semantic</a>, but this is definitely not enough.</p>

<h2 id="our-goal-s">Our Goal(s)</h2>

<p>RinteRface has 3 main goals:</p>

<ul>
<li>provide shiny with new original templates</li>
<li>improving already existing templates (ie. shinydashboard&hellip;)</li>
<li>supply with a consulting service</li>
</ul>

<h2 id="our-packages">Our packages</h2>

<p>We currently have 3 main packages:</p>

<ul>
<li><a href="https://github.com/RinteRface/shinydashboardPlus">shinydashboardPlus</a>, which brings significant improvements to shinydashboard</li>
<li><a href="https://github.com/RinteRface/bs4Dash">bs4Dash</a>, shinydashboardPlus little brother, using bootstrap 4 for a radical design refreshment</li>
<li><a href="https://github.com/RinteRface/argonR">argonR</a> and <a href="https://github.com/RinteRface/argonDash">argonDash</a>, a fancy new HTML template based on bootstrap 4</li>
</ul>

<p>Additionally, we provide some interesting supplemental libraries. shinyEffects aims at
animating shiny HTML elements, thereby potentially enhancing user experience.</p>

<p><a href="https://john-coene.com">John Coene</a> generously shared two of his own packages, namely:</p>

<ul>
<li>shinybulma, a shiny wrapper for <a href="https://github.com/RinteRface/shinybulma">bulma</a></li>
<li>fullPage, wrapper of <a href="https://github.com/Rinterface/fullPage">fullPage.js</a></li>
</ul>

<p>We also have exprimental packages such as:
- <a href="https://github.com/RinteRface/shinyF7">shinyF7</a>, which is similar to <a href="https://github.com/rstudio/miniUI">miniUI</a> but with more customisation option for mobiles.
- <a href="https://github.com/RinteRface/shinyUIkit">shinyUIkit</a>, a wrapper around the <a href="https://getuikit.com">UIkit</a> framework.
- and a lot more</p>

<h2 id="demonstrations">Demonstrations</h2>

<p>You will find more demonstrations on our <a href="http://www.rinterface.com/shiny.html">shiny server</a>.
We are actively seeking for shiny apps using our packages. Should you be interesting
to be showcase, please send us a <a href="mailto:dgranjon@ymail.com">mail</a>.</p>

<h2 id="consulting">Consulting</h2>

<p>For any consulting request, please send a mail to <a href="mailto:dgranjon@ymail.com">David Granjon</a>.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; David Granjon 2020
    ·
    
    
    ·
    Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
